 /* style.css */

 body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
 }

 .table-container {
    display: grid;
    grid-template-columns: repeat(18, 70px); /* 18 columns */
    grid-auto-rows: 70px;
    gap: 5px;
 }

 .row {
    display: contents; /* Allows row's children to participate in the grid */
 }

 .element {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    background-color: #fff;
    text-align: center;
    position: relative;
 }

 .atomic-number {
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 0.7em;
    color: #555;
 }

 .atomic-mass {
    position: absolute;
    bottom: 5px;
    right: 5px;
    font-size: 0.7em;
    color: #555;
 }

 /* Group colors */
 .alkali-metal {
    background-color: #f0adad;
 }

 .alkaline-earth {
    background-color: #f4d03f;
 }

 .transition-metal {
    background-color: #aad1f0;
 }

 .post-transition-metal {
    background-color: #98ff98;
 }

 .metalloid {
    background-color: #e6e6fa;
 }

 .nonmetal {
    background-color: #f0f0f0;
 }

 .halogen {
    background-color: #a0f0a0;
 }

 .noble-gas {
    background-color: #e0ffff;
 }

 /* Example positioning (you'll need to be precise) */
 .col-1 {
    grid-column: 1;
 }

 .col-2 {
    grid-column: 2;
 }

 .col-3 {
    grid-column: 3;
 }

 /* ... more column definitions up to col-18 ... */

 .row-1 {
    grid-row: 1;
 }

 .row-2 {
    grid-row: 2;
 }

 /* ... more row definitions up to row-7 ... */

 /* Empty cells */
 .element:empty {
    background-color: transparent;
    border: none;
 }
